#1 numpy로 풀기

#1-1 normal for loop ver.
import numpy as np
ft=np.zeros(9).reshape(3,3)
a=[]
for i in range(4):
    for j in range(4):
        a.append(int(np.sum(arr[i:i+3,j:j+3]+ft)))
max(a)

#1-2 comprehension ver.
ft=np.zeros(9).reshape(3,3)
int(max(([np.sum(arr[i:i+3,j:j+3]+ft) for i in range(4) for j in range(4)])))

#2 base array로 풀기

if __name__ == '__main__':
    arr = []

    for _ in range(6):
        arr.append(list(map(int, input().rstrip().split())))
        
    res = []

    for x in range(0, 4):
        for y in range(0, 4):
            s = sum(arr[x][y:y+3]) + arr[x+1][y+1] + sum(arr[x+2][y:y+3])
            res.append(s)

    print(max(res))
        
