###########################################################
슬라이싱은 리스트의 맥시멈 인덱스를 넘어가도 괜찮음

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the birthday function below.
def birthday(s, d, m):
    return [sum(s[i:i+m]) for i in range(n)].count(d)  #슬라이싱은 리스트의 맥시멈 인덱스를 넘어가도 괜찮음

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    s = list(map(int, input().rstrip().split()))

    dm = input().rstrip().split()

    d = int(dm[0])

    m = int(dm[1])

    result = birthday(s, d, m)

    fptr.write(str(result) + '\n')

    fptr.close()
