import numpy as np


n,m=map(int,input().split( ))
print(np.prod(np.sum([list(map(int,input().split())) for i in range(n)],axis=0)))



###############################
''' 참조 ndarray 곱 구하기
import numpy

my_array = numpy.array([ [1, 2], [3, 4] ])

print numpy.prod(my_array, axis = 0)            #Output : [3 8]
print numpy.prod(my_array, axis = 1)            #Output : [ 2 12]
print numpy.prod(my_array, axis = None)         #Output : 24
print numpy.prod(my_array)                      #Output : 24 '''
